<wicket:extend>
    <div class="homeBG">
        <h1 class="main-title">Travel Dream</h1>
        <p class="sub-title">Trasportiamo emozioni</p>   
    </div>
    
    <div class="container row">
        <div class="col-md-6">
            <h1>La nostra filosofia</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis arcu quis turpis dictum, 
                vitae facilisis risus euismod. In in massa lectus. Morbi congue, felis sed egestas varius, nisl purus fermentum orci, 
                sit amet ullamcorper justo quam ut enim. In auctor justo maximus, lobortis mi sed, pharetra est. Sed eget placerat nulla, 
                id luctus elit. Sed feugiat, arcu ut vulputate auctor, ligula ex auctor dolor, id blandit lorem erat sed nisl. 
                Sed viverra tellus quis neque sollicitudin dignissim. Phasellus vestibulum augue metus, ut rutrum tortor sollicitudin nec.
                Suspendisse sed arcu nisl. Integer scelerisque hendrerit quam, eu viverra ligula.</p>
        </div>
    </div>
</wicket:extend>
