<wicket:panel>
    <div class="nav">
        <ul class="menu">
            <li class="nav-item"><a wicket:id="home">Home</a></li>
            <li class="nav-item"><a wicket:id="articoli">Cosa trasportiamo?</a></li>
            <li class="nav-item"><a wicket:id="tariffe">Le nostre tariffe</a></li>
            <li class="nav-item"><a wicket:id="ordini">Ordini sospesi</a></li>
            <!--
            <li class="nav-item"><a wicket:id="costi_spedizione">Costi spedizione</a></li>
            <li class="nav-item"><a wicket:id="lista_spedizioni">Storico spedizioni</a></li>
            -->
        </ul>
    </div>
</wicket:panel>
