<wicket:extend>
    <!-- MAIN TITLE -->
    <div class="container m-4">
    <h1 class="title">Elenco Tariffe di Trasporto</h1>
    
    <!-- Elenco articoli generati da database -->
    
    <table class="table table-hover" wicket:id="elencoTariffe"></table>
    
    <!-- Form inserimento NUOVA TARIFFA
    
    <div class="addMerceBox">
        <form wicket:id="editArticolo" id="formEditMerce" class="col-lg-12">
            <h4>Nuovo articolo</h4>
            <div class="row">
                <div class="form-group col-lg-4"> 
                    <label for="codice">Codice:
                      <input type="text" class="form-control" wicket:id="codice" id="codice">
                    </label>
                </div>
                <div class="form-group col-lg-4">
                    <label for="descrizione">Descrizione:
                      <input type="text" class="form-control" wicket:id="descrizione" id="descrizione">
                    </label>
                </div>
                <div class="form-group col-lg-4">
                    <label for="peso">Peso:
                      <input type="number" class="form-control" wicket:id="peso" id="descrizione">
                    </label>
                </div>
            </div>
            <input type="submit" class="btn btn-primary" value="Inserisci">
        <span wicket:id="feedback" class="text-danger"></span>
        </form>
    </div>
     -->
     </div>
</wicket:extend>