/*

body, p, li, a { font-family: georgia, times, serif;font-size:13pt;}
h1, h2, h3 { font-family: 'Yanone Kaffeesatz', arial, serif; }
body { margin:0;padding:0;}
#hd {
	width : 100%;
	height : 87px;
	background-color : #092E67;
	margin-top : 0;
	padding-top : 10px;
	border-bottom : 1px solid #888;
	z-index : 0;
}
#ft {
	position : absolute;
	bottom : 0;
	width : 100%;
	height : 99px;
	background-color : #6493D2;
	border-top : 1px solid #888;
	z-index : 0;
}
#logo,#bd {
	width : 650px;
	margin: 0 auto;
	padding: 25px 50px 0 50px;
}
#logo h1 {
	color : white;
	font-size:36pt;
	display: inline;
}
#logo img { 
	display:inline;
	vertical-align: bottom;
	margin-left : 50px;
	margin-right : 5px;
}
body { margin-top : 0; padding-top : 0;}
#logo, #logo h1 { margin-top : 0; padding-top : 0;}
#bd {
	position : absolute;
	top : 75px;
	bottom : 75px;
	left : 50%;
	margin-left : -325px;
	z-index : 1;
	overflow: auto;
	background-color : #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0px 0px 10px #888;
	-webkit-box-shadow: 0px 0px 10px #888;
	box-shadow: 0px 0px 10px #888;
}
a, a:visited, a:hover, a:active {
	color : #6493D2;
}
h2 {
	padding : 0; margin:0;
	font-size:36pt;
	color:#FF5500;
}
h3 {
	padding : 0; margin:0;
	font-size:24pt;
	color:#092E67;
}

*/

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Faster+One');

* {
    font-family: 'Roboto', sans-serif;
    color: rgba(100,0,100,1);
}

a {
    color: rgba(150,120,200, 1);
}

a:hover {
    color: rgba(100,0,100,1);
    text-decoration: none;
}

.homeBG
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin: 0;
    padding: 0;
    line-height: .8;
    background: url('BG.jpg'), #777;
    background-blend-mode: multiply;
    overflow: visible;
    
}

.homeBG [class*=title] {
    margin: 0;
    padding: 0;
    color: #fff;
}

.homeBG .main-title {
    font-family: 'Faster One', sans-serif;
    letter-spacing: .2em;
    font-size: 4.5em;
    font-weight: bold;
    filter: drop-shadow(0 0 10px rgba(0,0,0,.7));
}

.homeBG .sub-title {
    color: rgba(180,20,100, 1);
    font-size: 1.7em;
    font-weight: 100;
    padding: 1% 3%;
    border-radius: 50px;
    background-color: rgba(180,20,100,.2);
    border: 2px solid rgba(180,20,100, 1);
}

.container {
    margin: 40px auto !important;
    width: 80%;
}

.container.m-4 [class*=title]
{
    margin: 0;
    padding: 0;
    text-align: center;
}

.container.m-4 .title
{
    font-weight: 600;
}

.container.m-4 .subtitle
{
    font-weight: 300;
}

.table
{
    margin-top: 40px;
}

.nav {
    background-color: rgba(100,0,100,1);
    filter: drop-shadow(0 2px 3px rgba(0,0,0,.5));
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: flex-end;
}

.menu
{
    margin: 0;
    margin-right: 20px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    /*background-color: #efefec;*/
    /*padding: 1% 1% 1% 0;*/
    list-style-type: none;
}

.nav-item {
    border-radius: 4px;
    transition: all .2s ease-in-out;
}

.nav-item a
{
    color: #fff;
    font-size: .9em;
    font-weight: 100;
}

.nav-item:hover
{
    background-color: rgba(255,255,255,.4);
}

#formEditMerce
{
    position: relative;
    background-color: #fff;
    border-radius: 7px;
    filter: drop-shadow(0 1px 3px rgba(0,0,0,.5));
    padding: 2%;
}

.addMerceBox
{
   // background: radial-gradient(circle at 10%,#999,#555);
}

.feedbackPanel
{
    width: 300px;
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
}