<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="engim-unit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>org.engim.tss2018.db.TariffaCorriere</class>
    <class>org.engim.tss2018.db.Articolo</class>
    <class>org.engim.tss2018.db.Voce</class>
    <class>org.engim.tss2018.db.Ordine</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/spedizione_articoli?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="esame"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="segreta"/>
    </properties>
  </persistence-unit>
</persistence>
